#~~~ App Descriptor ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Application name
appTitle=Juck Norris Witze

#YDES: Application description
appDescription=Zeigt zufällige, 'nerdy' Witze von Chuck Norris an

#~~~ Master Page ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Master Page Title
masterPageTitle=Chuck Norris Witze

#XBUT: New Joke Button
newJokeButton=neuer Witz

#XTIT: Joke number
JokeNr=Witz Nr.

#~~~ Not Found Page ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Not Found Page title
notFoundTitle=404

#YMSG: Navigate back to the Master Page
backToMaster=Zurück zu Chuck Norris Witze

#YMSG: Not Found Page Message
notFoundText=Sieht so aus als ob Chuck Norris diese Seite zerstört hat.