#~~~ App Descriptor ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Application name
appTitle=Juck Norris Jokes

#YDES: Application description
appDescription=Displays random nerdy Juck Norris Jokes

#~~~ Master Page ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Master Page Title
masterPageTitle=Chuck Norris Jokes

#XBUT: New Joke Button
newJokeButton=new Joke

#~~~ Not Found Page ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Not Found Page title
notFoundTitle=404

#YMSG: Navigate back to the Master Page
backToMaster=Back to Chuck Norris Jokes

#YMSG: Not Found Page Message
notFoundText=Looks like Chuck Norris broke this page.