<!DOCTYPE HTML>
<html>
	<head>
	    <title>Chuck Norris Jokes</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
		<script src="resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m"
				data-sap-ui-xx-bindingSyntax="complex"
				data-sap-ui-compatVersion="edge"
				data-sap-ui-resourceroots='{"chuck.norris.jokes": "/webapp/"}'
				data-sap-ui-preload="async"
				data-sap-ui-theme="sap_bluecrystal"
				data-sap-ui-frameOptions='allow'> // NON-SECURE setting for testing environment
		</script>
		
		<script>
			
			// this app is powered by the internet Chuck Norris Database API: http://www.icndb.com/api/
			// the app was created by Denise Nepraunig @denisenepraunig
			// feel free to modify this app - MIT License
			// authentication for this app has been turned of: "authenticationMethod": "none"
			// see: https://help.hana.ondemand.com/help/frameset.htm?de16793b391a4bcfae6096f34433de76.html
			// the apps repo is at: https://github.com/denisenepraunig/sapui5-hcp-examples/tree/master/chuck_norris_jokes

			sap.ui.getCore().attachInit(function () { 
			    new sap.m.Shell({
			        app: new sap.ui.core.ComponentContainer({
			            name: "chuck.norris.jokes",
			            height: "100%"
			        })
			    }).placeAt("content");
            });
		</script>
		
	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>